# TOTNet docker compose Configuration
# Copy this to .env and modify paths for your system
#
# !! IMPORTANT !!
# - Use absolute paths only (starting with /)
# - If .env is not provided, default values from config files will be used

DATASET_PATH="/path/to/dataset"
BASH_HISTORY_PATH="/path/to/.bash_history"
MODELS_PATH="/path/to/models"
RESULTS_PATH="/path/to/results"
