version: "3.8"

services:
  totnet:
    image: totnet:dev
    container_name: totnet
    stdin_open: true
    tty: true
    # NOTE: 各自設定してください．
    volumes:
      - ../data:/opt/ml/data
      - ../output/checkpoints:/opt/ml/code/checkpoints
      - ../output/results:/opt/ml/code/results
      - ../src:/opt/ml/code/src
      - ../.bash_history:/root/.bash_history
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    shm_size: 8GB
    # ports:
    #   - 8080:8080
    restart: always
