version: "3.8"

services:
  totnet:
    image: totnet:dev
    container_name: totnet
    stdin_open: true
    tty: true
    # NOTE: 各自設定してください．
    volumes:
      - ${DATASET_PATH:-../data}:/opt/ml/data
      - ${BASH_HISTORY_PATH:-../.bash_history}:/root/.bash_history
      - ${MODELS_PATH:-../models}:/opt/ml/code/checkpoints
      - ${RESULTS_PATH:-../outputs/results}:/opt/ml/code/results
      - ../src:/opt/ml/code/src
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    shm_size: 8GB
    restart: always
